<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <label for="username">username :</label>
    <input type="text" name="username">

    <br>
    <label for="password">password :</label>
    <input type="text" name="password"> -->

    <p>WELCOME TO MY PROFILE</p>

    <!-- <table>
        <tr>
            <td><label for="username">username :</label></td>
            <td><input type="text" name="username" placeholder="enter your name">
            </td>
        </tr>
        <tr>
            <td><label for="password">password :</label></td>
            <td> <input type="text" name="password" placeholder="enter your password">
            </td>
        </tr>
    </table>

    <button>submit

    </button> -->

    <form action="https://www.google.co.in/">
        <!-- <label for="username">username:</label>
        <input type="text" placeholder="enter your name" name="username">
     <br>
        <label for="password">password :</label>
        <input type="text" placeholder="enter your password" name="password"> -->

        <table>
            <tr>
                <td><label for="username">username :</label></td>
                <td><input type="text" name="username" placeholder="enter your name">
                </td>
            </tr>
            <tr>
                <td><label for="password">password :</label></td>
                <td> <input type="text" name="password" placeholder="enter your password">
                </td>
            </tr>
        </table>

        <label for="1st">
            <input type="checkbox" name="1st year" id="1st" value="1st year" >1st year
        </label>

        <input type="radio" name="r1" value="1st year" id="01" >
        <input type="radio" name="r1" value="2st year" id="02" >
        <input type="radio" name="r1" value="3rd year" id="03" >
        <input type="radio" name="r1" value="4th year" id="04" >

        <select name="subject" id="101">
            <option value="physics" name="subject" id="1">physics</option>
            <option value="chemistry" name="subject" id="2">chemistry</option>
            <option value="maths" name="subject" id="1">math</option>
        </select>
        
    
        <!-- <input type="submit" name="submit"> -->
        <button>submit</button>
    </form>
     
</body>
</html>